# pharmacy

./: commandeClient.html  pom.xml
src/main/java/sid/pharmacy/: PharmacyApplication.java
src/main/java/sid/pharmacy/Controllers/: ClientController.java  HomeController.java  PharmacieController.java  ProduitController.java  StockController.java  UserController.java
src/main/java/sid/pharmacy/Model/: Bon_reception.java  Client.java  Commande_client.java  Commande_fournisseur.java  Facture_client.java  Facture_fournisseur.java  Fournisseur.java  Livraison.java  Livreur.java  Mode_paiement.java  Pharmacie.java  Pharmacien.java  Produit.java  Stock.java  StockId.java  Users.java
src/main/java/sid/pharmacy/Service/: AccountService.java  ClientService.java  MyUserDetails.java  PharmacieService.java  ProduitService.java  SecurityService.java  StockService.java  UserSecurityService.java  UserService.java
src/main/java/sid/pharmacy/Service/imp/: PharmacieServiceImp.java  ProduitServiceImp.java  SecurityServiceImpl.java  StockServiceImp.java  UserDetailsServiceImpl.java  UserServiceImp.java  pharmacieServiceImp.java
src/main/java/sid/pharmacy/config/: PasswordGenerator.java  SecurityConfig.java
src/main/java/sid/pharmacy/dao/: ClientDao.java  PharmacieDao.java  ProduitDao.java  RoleDao.java  StockDao.java  UserDao.java
src/main/java/sid/pharmacy/security/: Authority.java  Role.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/bootstrap/: bootstrap.css
src/main/resources/static/js/: style.js
src/main/resources/templates/: 403.html  acceuil.html  affectationRole.html  ajouterProduit.html  client.html  commandeClient.html  header.html  index.html  index_old.html  inscription.html  pharmacie.html  produit.html  profil.html  stock.html
src/main/resources/templates/common/: header.html
src/main/webapp/WEB-INF/vues/: client.jsp
src/test/java/sid/pharmacy/: PharmacyApplicationTests.java
